REACT_APP_API_KEY=AIzaSyDMps9bTvuR9Jpcw6GmWiGKoHZ_i84b3vY
REACT_APP_AUTH_DOMAIN=dagx-a7ab7.firebaseapp.com
REACT_APP_PROJECT_ID=dagx-a7ab7
REACT_APP_STORAGE_BUCKET=dagx-a7ab7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=337522424608
REACT_APP_APP_ID=1:337522424608:web:bdfc27faa64d32335f3545
REACT_APP_MEASUREMENT_ID=G-XZW61TBVLG
REACT_APP_DATABASE_URL=https://dagx-a7ab7-default-rtdb.europe-west1.firebasedatabase.app
